{block content}

    <p><a n:href="Homepage:">back to post list</a></p>
    <p><a n:href="edit $post->id">Edit this post</a></p>

    <div class="date">{$post->created_at|date:'F j, Y'}</div>

    <h1 n:block="title">{$post->title}</h1>

    <div class="post">{$post->content}</div>

    <h2>Post new comment</h2>

    {control commentForm}

    <h2>Comments</h2>

    <div class="comments">
        {foreach $comments as $comment}
            <p>
                <b>
                    <a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a>
                </b>
            </p>
            <div>{$comment->content}</div>
            <p>{$comment->created_at}</p>
        {/foreach}
    </div>

    <div>
        {snippet counter}
            <p>{$count}</p>
        {/snippet}
        <a class="ajax" n:href="counter! $count">Count test</a>
    </div>

{/block}
