{block content}

    {foreach $posts as $post}

        <div n:foreach="$posts as $post" class="w3-row w3-padding-64">


            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal"><a n:href="Post:show $post->id">{$post->title}</a></h1>
                <p>{$post->content}</p>
            </div>
            <div class="w3-third w3-container">
                <p class="w3-border w3-padding-large w3-padding-32 w3-center">{$post->created_at|date:'F j, Y'}</p>
                <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
            </div>

        </div>

    {/foreach}

    <!-- Pagination -->
    <div class="w3-center w3-padding-32">
        <div class="w3-bar">
            <a class="w3-button w3-black" href="#">1</a>
            <a class="w3-button w3-hover-black" href="#">2</a>
            <a class="w3-button w3-hover-black" href="#">3</a>
            <a class="w3-button w3-hover-black" href="#">4</a>
            <a class="w3-button w3-hover-black" href="#">5</a>
            <a class="w3-button w3-hover-black" href="#">»</a>
        </div>
    </div>

{/block}
